# muscleCaptain_AS

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/map/: MyPoiOverlay.java  OverlayManager.java
app/src/main/java/com/chenglong/muscle/adapter/: AlbumAdapter.java  DietAdapter.java  FragmentAdapter.java  GameAdapter.java  HealthAdapter.java  MuscleExecriseAdapter.java  ToolBoxAdapter.java  WelcomeAdapter.java
app/src/main/java/com/chenglong/muscle/body/: MuscleAdapter.java  MuscleListActivity.java
app/src/main/java/com/chenglong/muscle/custom/: MyAnimation.java  MyCircleProgressBar.java  MyShortCut.java  MyTipDB.java  (+1 more)
app/src/main/jni/: com_chenglong_muscle_util_MyPatchUtil.h
app/src/main/jni/bsdiff/: Android.mk  blocksort.c  bsdiff.h  bsdiffjni.c  bspatch.c  bspatch.h  bzip2.c  bzlib.c  decompress.c
app/src/main/res/anim/: body_botton.xml  fade_in.xml  fade_out.xml  init_translation.xml  left_in.xml  left_out.xml  right_in.xml  self_rotate_fade.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_right.xml
app/src/main/res/animator/: center.xml
app/src/main/res/drawable/: customfloatbar_counter.xml  customtoolbar_counter.xml  customtoolbar_right.xml  dumbbell.xml  execrise.xml  execrise_body.xml  rectangle.xml  rectangle_body.xml  rectangle_transparent.xml  tool.xml  toolbox.xml  welcome_dot.xml
app/src/main/res/drawable-hdpi/: welcome_enter.xml
app/src/main/res/drawable-mdpi/: rectangle_toolbar_left.xml  rectangle_toolbar_right.xml
app/src/main/res/layout/: about.xml  activity_execrise.xml  activity_health.xml  activity_health_item_0.xml  activity_health_item_1.xml  activity_health_item_2.xml  activity_health_item_3.xml  activity_main.xml  activity_splash.xml  activity_tool_album.xml  activity_tool_diet.xml  activity_tool_gym.xml  activity_tool_info.xml  activity_tool_lesson.xml  activity_tool_puzzle_game.xml  activity_tool_puzzle_setting.xml  activity_welcome.xml  album.xml  calc_item_0.xml  calc_item_1.xml  calc_item_2.xml  calc_item_3.xml  calculation.xml  diet.xml  diet_listitem.xml  dlg_about.xml  floatball_bar.xml  fragment_execrise.xml  fragment_toolbox.xml  include_tab.xml  include_toolbar.xml  info.xml  init.xml  item_diet.xml  item_execrise.xml  item_health.xml  item_toolbox.xml  lession.xml  lesson.xml  main.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: my.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
(+87 files in other folders)
