<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/welcome_dot" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/welcome_dot" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/welcome_dot" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/welcome_dot" />
        </LinearLayout>

        <TextView
            android:id="@+id/welocme_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/welcome_enter"
            android:padding="8dp"
            android:text="进入应用"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:visibility="gone" />
    </RelativeLayout>

    <!--<TextView-->
    <!--android:id="@+id/welcome_time"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right|top"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:background="@drawable/rectangle_transparent"-->
    <!--android:padding="6dp"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold" />-->

    <com.chenglong.muscle.ui.CircleProgressBar
        xmlns:mybar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/welcome_progress"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        mybar:text="跳过"
        mybar:strokeWidth="4dp"
        />

</FrameLayout>