<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <com.chenglong.muscle.tool.LazyViewPager
        android:id="@+id/album_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/album_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/album_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/album_add"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/album_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/album_del"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>