<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.chenglong.muscle.custom.MyToolBar
        xmlns:mytoolbar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary"
        mytoolbar:rightTextTitle="健康计算" />
    <!--<include layout="@layout/toolbar_title" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/calc_bgd">

    <ListView
        android:id="@+id/calculation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#bfbfbf"
        android:dividerHeight="8dp"
        android:padding="8dp" />

</LinearLayout>

</LinearLayout>