<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#0000">

<LinearLayout
    android:id="@+id/floatball_bar_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#cfff"
    android:orientation="vertical" >
    
        <ImageView
            android:id="@+id/floatball_bar_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="8dp"
        android:background="@drawable/close"
        android:layout_gravity="right"/>
    
    <TextView
        android:id="@+id/floatball_bar_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="健身计数：点击数字进行递增计数" 
        android:textSize="12sp"
        android:textColor="#000"
        android:layout_margin="6dp"
        android:textStyle="bold"/>

     <TextView
        android:id="@+id/floatball_bar_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="6dp"
        android:text="置零" 
        android:textColor="#9cf"
        android:layout_margin="6dp"
        android:background="@drawable/rectangle"/>
    
<TextView
        android:id="@+id/floatball_bar_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_margin="6dp"
        android:text="0" 
        android:background="@drawable/circle_counter"/>
</LinearLayout>

</RelativeLayout>