<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd_toolbox">

    <GridView
        android:id="@+id/tool_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:padding="8dp"
        android:verticalSpacing="15dp" />

</LinearLayout>