<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd_1" >

    <TextView
        android:id="@+id/muscle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_body"
        android:padding="10dp"
        android:gravity="center"
        android:text="胸部"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/muscle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_body"
        android:padding="10dp"
        android:gravity="center"
        android:text="背部"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/muscle_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_body"
        android:padding="10dp"
        android:gravity="center"
        android:text="肩部"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/muscle_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_body"
        android:padding="10dp"
        android:gravity="center"
        android:text="手臂"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/muscle_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_body"
        android:padding="10dp"
        android:gravity="center"
        android:text="腹部"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/muscle_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_body"
        android:padding="10dp"
        android:gravity="center"
        android:text="腿部"
        android:textSize="30sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/muscle_center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_small" />

</FrameLayout>